#============================#
#===== Database sttings =====#
#============================#
jdbc.type=mysql

#super user password
super.password=Gdtianren8801667

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=treps
redis.host=127.0.0.1
redis.port=6379

#============================#
#===== System settings ======#
#============================#

productName=\u90AF\u90F8\u4E1C\u90CA\u70ED\u7535\u4E00\u4F53\u5316\u5E73\u53F0
#productName=\u7535\u529B\u5E02\u573A\u4EA4\u6613\u652F\u6301\u7CFB\u7EDF
companyName=\u56FD\u7535\u7535\u529B\u90AF\u90F8\u4E1C\u90CA\u70ED\u7535\u6709\u9650\u8D23\u4EFB\u516C\u53F8

copyrightYear=2019
version=V2.0

headerTopImage=top-bg_treps_hd.jpg
loginBgImage=login-bg_treps_hd.jpg
loginInputBgImage=box-bg_treps_hd.png



#\u6F14\u793A\u6A21\u5F0F: \u4E0D\u80FD\u64CD\u4F5C\u548C\u4FDD\u5B58\u7684\u6A21\u5757\uFF1A sys: area/org/user/role/menu/dict, cms: site/category
demoMode=false

#\u7BA1\u7406\u57FA\u7840\u8DEF\u5F84, \u9700\u540C\u6B65\u4FEE\u6539\uFF1Aweb.xml
adminPath=/mis


#\u7F51\u7AD9URL\u540E\u7F00
urlSuffix=.html

#\u662F\u5426\u4E0D\u5141\u8BB8\u5237\u65B0\u4E3B\u9875\uFF0C\u4E0D\u5141\u8BB8\u60C5\u51B5\u4E0B\uFF0C\u5237\u65B0\u4E3B\u9875\u4F1A\u5BFC\u81F4\u91CD\u65B0\u767B\u5F55
notAllowRefreshIndex=false

#\u662F\u5426\u5141\u8BB8\u591A\u8D26\u53F7\u540C\u65F6\u767B\u5F55
user.multiAccountLogin=true

#\u5206\u9875\u914D\u7F6E
page.pageSize=20

#\u7855\u6B63\u7EC4\u4EF6\u662F\u5426\u4F7F\u7528\u7F13\u5B58
supcan.useCache=false


#============================#
#==== Framework settings ====#
#============================#

#\u4F1A\u8BDD\u8D85\u65F6\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=43200000
#\u4F1A\u8BDD\u6E05\u7406\u95F4\u9694\u65F6\u95F4\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C2m=120000ms\u3002
session.sessionTimeoutClean=120000

#\u7F13\u5B58\u8BBE\u7F6E
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#\u7D22\u5F15\u9875\u8DEF\u5F84
web.view.index=/mis

#\u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#\u6700\u5927\u6587\u4EF6\u4E0A\u4F20\u9650\u5236\uFF0C\u5355\u4F4D\u5B57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uFF0C\u9700\u540C\u6B65\u4FEE\u6539\uFF1Ackfinder.xml
web.maxUploadSize=104857600

#\u4E0A\u4F20\u6587\u4EF6\u7EDD\u5BF9\u8DEF\u5F84, \u8DEF\u5F84\u4E2D\u4E0D\u5141\u8BB8\u5305\u542B&ldquo;userfiles&rdquo;
userfiles.basedir=E:/trepsRelease/docs


#\u5DE5\u7A0B\u8DEF\u5F84\uFF0C\u5728\u4EE3\u7801\u751F\u6210\u65F6\u83B7\u53D6\u4E0D\u5230\u5DE5\u7A0B\u8DEF\u5F84\u65F6\uFF0C\u53EF\u518D\u6B64\u6307\u5B9A\u7EDD\u5BF9\u8DEF\u5F84\u3002
#projectPath=D\:\\workspace\\treps
#\u57DF ID
sys.siteId=100
sys.areaId=1699
sys.orgId=164
#xianshicaidanbianhao
sys.defaultMenuId=6194
sys.defaultMenuText=\u7535\u529B\u5BA2\u6237\u7BA1\u7406
#1094
sys.templateIndex=5
sys.defaultHomePage=home
sys.defaultIndexPage=sysIndex
sys.defaultMenuTree=menuTree

sys.job.enabled=false

#query parameters define
query.suggest.size = 10
query.page.size = 20
query.match.exact = true

#\u662F\u5426\u542F\u7528license
sys_use_license=false

#\u662F\u5426\u542F\u7528\u7AD9\u70B9\u914D\u7F6E
sys_config=true
login.redirect=true
iam.updatePwd=true
iam.checkUsernamePassword.activeFlag=true
#iam.tenantId=000000
#redirect.url=http://192.168.0.171:81
redirect.url=http://10.204.111.237:81
#login.success.url=http://127.0.0.1:9090/doLogin
#login.success.url=http://192.168.0.49:9090/doLogin
login.success.url=http://10.204.111.33:9090/doLogin
integrate.url=http://192.168.0.241:8181/treps/mis/validate?url=
#iam.getUserInfo=http://192.168.0.171:86/ims-idms/auth/oauth/IUserInfo
#iam.getTokenByCode=http://192.168.0.171:86/ims-idms/usersession/getTokenByCode
#iam.checkUsernamePassword=http://192.168.0.171:86/ims-idms/sysuser/check-username-pass
iam.getUserInfo=http://10.204.111.236:18600/ims-idms/auth/oauth/IUserInfo
iam.getTokenByCode=http://10.204.111.236:18600/ims-idms/usersession/getTokenByCode
iam.checkUsernamePassword=http://10.204.111.236:18600/ims-idms/sysuser/check-username-pass
sys.index=/

#\u672C\u5730\u7F51\u5173
#gateway.ip=127.0.0.1
#gateway.port=80
#service.apiName=

#\u670D\u52A1\u7AEF\u7F51\u5173\uFF08\u751F\u6210\u4EE3\u7801\u5FC5\u914D\uFF09
#gateway.ip=192.168.0.171
#wangguan
#gateway.ip=127.0.0.1
gateway.ip=10.204.111.236
gateway.port=18600
gateway.url=10.204.111.236:18600
service.apiName=

#doc.upload.url=http://127.0.0.1:80/ims-ext/dm/dmDoc/download?fileName=
#doc.upload.url=http://192.168.0.174:9101
doc.upload.url=http://10.204.111.44:9101
#doc.download.url=http://192.168.0.166:9001
doc.download.url=http://10.204.111.34:9001
#doc.preview.url=http://192.168.0.167:8012/onlinePreview
doc.preview.url=http://10.204.111.46:8012/onlinePreview
#doc.online.edit.url=http://192.168.0.166
doc.online.edit.url=http://10.204.111.46
webGL.url=http://192.168.0.169:81

#liuchengpeizhilujing
#workflow.url=http://192.168.0.172:8080
workflow.url=http://10.204.111.30:8080

#weilan
smElectronicFenceUrl=http://10.204.111.51:9090/


